main
	__CC2DW
		____DoICP
	My_ADC_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	My_PWM2_Init
	My_PWM2_Stop
	My_DelayMs
	Read_Print_Control
		My_SoundPlay
			Mul_32x32_U
			Div_32x32_U
			My_DelayUs
		My_DelayMs
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		My_ADC_Read
			My_DelayMs
		int2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
		log
			Compare_Double
			frexp
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						RES032
						SETFUN32
						FIXSIGN32
						SETFOV32
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
					SETFOV32
			eval_poly
				____DoICP
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Add_32x32_FP
					NRM4032
						RES032
						SETFUN32
						FIXSIGN32
						SETFOV32
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
					SETFOV32
			int2double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
		double2int
			SETIOV3224
		DHT11
			Start_Signal
				My_DelayMs
				My_DelayUs
			Check_Response
			Read_Data
			My_DelayMs
		double2byte
			SETIOV3224
		My_PWM2_SetDuty
		My_PWM2_Start
		My_PWM2_Stop
		My_DelayUs
		longint2double
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
		double2longint
			SETIOV3224
		IntToStr
			WordToStr
				Div_16X16_U
		Ltrim
		Lcd_Out_CP
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
interrupt
